D:\education_IT_GB_Work\domashka_po_sem1\Tasck001\bin\Debug\net7.0\Tasck001.exe
D:\education_IT_GB_Work\domashka_po_sem1\Tasck001\bin\Debug\net7.0\Tasck001.deps.json
D:\education_IT_GB_Work\domashka_po_sem1\Tasck001\bin\Debug\net7.0\Tasck001.runtimeconfig.json
D:\education_IT_GB_Work\domashka_po_sem1\Tasck001\bin\Debug\net7.0\Tasck001.dll
D:\education_IT_GB_Work\domashka_po_sem1\Tasck001\bin\Debug\net7.0\Tasck001.pdb
D:\education_IT_GB_Work\domashka_po_sem1\Tasck001\obj\Debug\net7.0\Tasck001.csproj.AssemblyReference.cache
D:\education_IT_GB_Work\domashka_po_sem1\Tasck001\obj\Debug\net7.0\Tasck001.GeneratedMSBuildEditorConfig.editorconfig
D:\education_IT_GB_Work\domashka_po_sem1\Tasck001\obj\Debug\net7.0\Tasck001.AssemblyInfoInputs.cache
D:\education_IT_GB_Work\domashka_po_sem1\Tasck001\obj\Debug\net7.0\Tasck001.AssemblyInfo.cs
D:\education_IT_GB_Work\domashka_po_sem1\Tasck001\obj\Debug\net7.0\Tasck001.csproj.CoreCompileInputs.cache
D:\education_IT_GB_Work\domashka_po_sem1\Tasck001\obj\Debug\net7.0\Tasck001.dll
D:\education_IT_GB_Work\domashka_po_sem1\Tasck001\obj\Debug\net7.0\refint\Tasck001.dll
D:\education_IT_GB_Work\domashka_po_sem1\Tasck001\obj\Debug\net7.0\Tasck001.pdb
D:\education_IT_GB_Work\domashka_po_sem1\Tasck001\obj\Debug\net7.0\Tasck001.genruntimeconfig.cache
D:\education_IT_GB_Work\domashka_po_sem1\Tasck001\obj\Debug\net7.0\ref\Tasck001.dll
